<html>

<head>

<body bgcolor="brown">
<form>
<center><h1><i>CONNECT WITH US</i></h1></center>
<table align="center"width="80%" height="50%">
<tr>
<th>
NAME:
</th>
<td>
<input type="text" id="un" name="uname" placeholder="enter your name">
</td>
</tr>
<tr>
<th>
EMAIL:
</th>
<td>
<input type="email" id="un" name="email" placeholder="enter your mail id">
</td>
</tr>
<tr>
<th>
FEEDBACK:
</th>
<td>
<input type="textarea" id="ps" name="psswd" placeholder="put ur feedback">
</td>
</tr>
<tr>
<th><input type="button"   value="SUBMIT"></th>

<th><input type="RESET" value="RESET"></th>
</tr>
</form>
</table>

<h2>CONTACT US THROUGH</H2>
<p><B>EMAIL: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B><i><a href="https://www.gmail.com">justcakes@gmail.com</a></i></p>
<p><B>ADDRESS:&nbsp;</B>NO 28 T-NAGAR, PUDUCHERRY</p>
<p><B>PHONE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B>987654333</p>


</body>
</html>