<html>
<body><h1><i>Our Mission.....</i></h1>
<p><i>As a spekkoek commonly has more than 18 layers, baking it requires patience and is a very labour-intensive process. The batter is mainly made of butter, flour and sugar with an approximate ratio of 1:1:2. Each layer is made by pouring a small amount of batter into a baking tin, which is then put into an oven and grilled from above until the layer has turned golden from the heat. The tin is then removed from the oven and the process repeated to build up the remaining layers. Dutch ovens with a charcoal fire on top of the lid are said to produce the best results, while electric ovens are superior to gas ovens as cakes bake much faster in the former</i></p>

<h1><i>Our vision.....</i></h1>
<p>The batter is mainly made of butter, flour and sugar with an approximate ratio of 1:1:2. Each layer is made by pouring a small amount of batter into a baking tin, which is then put into an oven and grilled from above until the layer has turned golden from the heat. The tin is then removed from the oven and the process repeated to build up the remaining layers. </p>
<h1><i>Our vibe.....</i></h1>
<p>The batter is mainly made of butter, flour and sugar with an approximate ratio of 1:1:2. Each layer is made by pouring a small amount of batter into a baking tin, which is then put into an oven and grilled from above until the layer has turned golden from the heat. The tin is then removed from the oven and the process repeated to build up the remaining layers. </p>
</body>
</html>